<!doctype html>
<html lang="%paraglide.lang%">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Font preloads for better performance -->
		<link rel="preload" href="%sveltekit.assets%/Inter-Regular.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="%sveltekit.assets%/Inter-Medium.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="%sveltekit.assets%/Inter-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="%sveltekit.assets%/Robinson.woff2" as="font" type="font/woff2" crossorigin>
		<link rel="preload" href="%sveltekit.assets%/Robinson-Italic.woff2" as="font" type="font/woff2" crossorigin>
		

		<style>
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-weight: 300;
				font-display: swap;
				src: url("%sveltekit.assets%/Inter-Light.woff2") format("woff2");
			}
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url("%sveltekit.assets%/Inter-Regular.woff2") format("woff2");
			}
			@font-face {
				font-family: "Inter";
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: url("%sveltekit.assets%/Inter-Italic.woff2") format("woff2");
			}
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url("%sveltekit.assets%/Inter-Medium.woff2") format("woff2");
			}
			@font-face {
				font-family: "Inter";
				font-style: italic;
				font-weight: 500;
				font-display: swap;
				src: url("%sveltekit.assets%/Inter-MediumItalic.woff2") format("woff2");
			}
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-weight: 600;
				font-display: swap;
				src: url("%sveltekit.assets%/Inter-SemiBold.woff2") format("woff2");
			}
			@font-face {
				font-family: "Inter";
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url("%sveltekit.assets%/Inter-Bold.woff2") format("woff2");
			}

			@font-face {
				font-family: 'Robinson';
				src: url('%sveltekit.assets%/Robinson.woff2') format('woff2'), url('%sveltekit.assets%/Robinson.woff') format('woff');
				font-weight: 400;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'Robinson';
				src: url('%sveltekit.assets%/Robinson-Italic.woff2') format('woff2'), url('%sveltekit.assets%/Robinson-Italic.woff') format('woff');
				font-weight: 400;
				font-style: italic;
				font-display: swap;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
